# common-library

./: .gitlab-ci.yml  pom.xml
acc2-security-starter/: pom.xml
acc2-security-starter/src/main/java/com/example/starter/security/: Acc2SecurityStarterApplication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtValidator.java  SecurityAutoConfiguration.java  SecurityConfig.java
acc2-security-starter/src/main/resources/: application.properties
